<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body></body>
  <script>
    var maxProfit = function (prices) {
      let money = 0;
      let buy = prices[0];
      for (price of prices) {
        if (buy < price) {
          money += price - buy;
        }
        buy = price;
      }
      return money;
    };
    console.log(maxProfit([7, 1, 5, 3, 6, 4])); // 7
  </script>
</html>
